# S1021 : 회전하는 큐 : Deque - OK..
- 1번, 2번, 3번 연산 중 2번, 3번 연산의 횟수 세기
- 경우를 나누어 연산 횟수 센 후, 1번 연산으로 최종 마무리 (1번 연산이 무엇을 위한 것인지, 문제 이해 필요)

# S3986 : 좋은 단어 : 스택의 활용 - OK..
- 결론 출력을 어떤 것으로 할 지 결정 (count // 스택 isEmpty 여부)
- 맨 위랑 같으면 뽑고 아니면 넣고 반복
    - 남아 있으면 count x / 비어 있으면 count++

# S10799 : 쇠막대기 : 스택의 활용 - OK..
- count 언제?
    - ')' 등장, pop 시(레이저 경우)에 count += stack.size();
    - ')' 등장, (막대기 경우) count++;

# G2504 : 스택의 활용
- 괄호 쌍을 기준으로 생각
- 언제를 기준으로 어떤 행위를 할 지 명확하고 세세하게 정의!!

# G2493 : 탑 : 스택
- 무엇이 중요한 건지 생각...
- 내 앞(index 상)에 있는 애가 나보다 작으면 '쓸모가 없음'
- 언제 판단(count를)? 생각
    - 이 문제에서는 스택에 넣으면서 판단

---------- BFS ----------
# S1926 : 그림 - BFS의 기본 느낌 / board에서 하나 더 감
- 기본 익히기 정말 좋은 듯!!
- 다시다시 풀어보고 익혔으면 좋겠음
- 생각할 점은
    - 행렬 범위 체크
    - 언제 방문 표시 ?
:: 결국, 이것도 경우 나누어서 생각하는 것이지 !!

// 아하.. 탐색..!

# S2178 : 미로 탐색 - 마찬가지로 BFS 기본 / '거리'라는 숫자를 어떻게 처리할 지 결정!
- 위 S1926 문제와 더불어 기본적인 듯 !!
- 다시다시 풀어보고 익혔으면 좋겠음

# G7576 : 토마토
- dist[][] (날짜) 초기값과 변화 방법에 대한 약간의 생각 !

// BFS는 거리도 잴 수 있다